{
  "name": "wikirace",
  "version": "0.0.0-SNAPSHOT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btk5h/wikirace.git"
  },
  "scripts": {
    "build:dev": "webpack --env.stats",
    "build:prod": "webpack --env.stats --env.production",
    "serve:dev": "webpack-dev-server",
    "serve:prod": "webpack-dev-server --env.production",
    "test": "echo \"No tests specified.\""
  },
  "license": "MIT",
  "dependencies": {
    "css.escape": "^1.5.1",
    "github-fork-ribbon-css": "^0.2.1",
    "normalize.css": "^5.0.0",
    "preact": "^7.2.0",
    "preact-helmet": "^4.0.0-alpha-2",
    "preact-redux": "^2.0.0",
    "redux": "^3.6.0",
    "redux-ar": "^0.0.1",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.10.3",
    "reselect": "^2.5.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.3.3",
    "standard": "^9.0.1",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.14.0",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "yarn": "^0.21.3"
  }
}
